{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["src/components/text-effect.tsx", "src/components/ui/text-effect.tsx", "src/emails/contact-form.tsx"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
} 